<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="281FD009-E2BE-77C8-8317-D01BBE2A37AA" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F1187B8-2E84-5EAF-0D0A-EE394A04A06D" name="DostavljacHrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D9DA29E-F39E-E1FF-BFEA-CF5A41ACE01F" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E280B364-22CA-2A92-C7AB-18D0A3609DA4" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC8A415A-C7B8-EDB2-2B0B-2BD98876AF56" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C693AE3D-7B67-0B8F-684A-D57A6C0CDCA3" name="Hrana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9074919-7322-CD80-84A2-50C78F47F69B" name="Kuvar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D96AC46-D124-D73E-7F17-6F58BAC1D18A" name="Menadzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E4BA8D-8AA3-F8FD-B996-EDFDB1AAB9A6" name="Narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF3D09A5-4F33-AACD-C1C0-087A489C56C3" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6475E3A-AB59-341D-ACEB-7813C3844C91" name="Portir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1022350-6D28-2CF8-3FD4-3EC465862DCA" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD1E4492-2204-6383-A17E-B703B1A77C1B" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6A5AA23-555B-3C5F-BB8F-2E6AB854C080" name="StudentskaKartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB527BB8-8A2B-BAE6-59FB-0409D5357C33" name="TipKuvara" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE9A7AAA-66CC-02E5-4525-A6DFD3FAC405" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E1B3648-B936-6E79-7D7A-8239924B4AAE" name="Upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="90F6F210-C80E-ED76-840B-07E468A02F77" name="Dostavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="1F1187B8-2E84-5EAF-0D0A-EE394A04A06D" propertyTargetId="41E4BA8D-8AA3-F8FD-B996-EDFDB1AAB9A6"/>
   <object objectType="Relation" objectID="B48C5EB1-B15F-AE0B-FDD1-59AC3F11174F" name="GradAdr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="AC8A415A-C7B8-EDB2-2B0B-2BD98876AF56" propertyTargetId="281FD009-E2BE-77C8-8317-D01BBE2A37AA"/>
   <object objectType="Relation" objectID="4CA6617B-C414-834B-9926-53E78CCC3042" name="HranaUNar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="41E4BA8D-8AA3-F8FD-B996-EDFDB1AAB9A6" propertyTargetId="C693AE3D-7B67-0B8F-684A-D57A6C0CDCA3"/>
   <object objectType="Relation" objectID="9F1AF0D7-4C08-3953-F197-3E4B151B699D" name="JeLociran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="281FD009-E2BE-77C8-8317-D01BBE2A37AA" propertyTargetId="E280B364-22CA-2A92-C7AB-18D0A3609DA4"/>
   <object objectType="Relation" objectID="C69563B8-6D88-B12B-377C-602B5AB65C6E" name="JeNadredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="F9074919-7322-CD80-84A2-50C78F47F69B" propertyTargetId="F9074919-7322-CD80-84A2-50C78F47F69B"/>
   <object objectType="Relation" objectID="D55DF110-DAEB-22F6-1EF6-FA974D748CA2" name="JeUOkviru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="7D9DA29E-F39E-E1FF-BFEA-CF5A41ACE01F" propertyTargetId="AC8A415A-C7B8-EDB2-2B0B-2BD98876AF56"/>
   <object objectType="Relation" objectID="243E2F8D-70F8-96D6-0833-C6D25AECAF6A" name="Kuva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="F9074919-7322-CD80-84A2-50C78F47F69B" propertyTargetId="C1022350-6D28-2CF8-3FD4-3EC465862DCA"/>
   <object objectType="Relation" objectID="A091C325-FC40-7BC3-118C-2494A85EE57A" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="AD1E4492-2204-6383-A17E-B703B1A77C1B" propertyTargetId="E6A5AA23-555B-3C5F-BB8F-2E6AB854C080"/>
   <object objectType="Relation" objectID="A06263A4-558C-BA29-25A4-34A1F9D6001C" name="PraviNarudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="6E1B3648-B936-6E79-7D7A-8239924B4AAE" propertyTargetId="41E4BA8D-8AA3-F8FD-B996-EDFDB1AAB9A6"/>
   <object objectType="Relation" objectID="F711C474-E5E3-AFBE-3FB9-435B87E84CDE" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="FE9A7AAA-66CC-02E5-4525-A6DFD3FAC405" propertyTargetId="E280B364-22CA-2A92-C7AB-18D0A3609DA4"/>
   <object objectType="Relation" objectID="58E291B2-694F-3940-D40B-BBA4C2B8A157" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="C1022350-6D28-2CF8-3FD4-3EC465862DCA" propertyTargetId="E6475E3A-AB59-341D-ACEB-7813C3844C91"/>
   <object objectType="Relation" objectID="4FA0A1B7-4021-A1E4-3983-CBF06AD44592" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="C1022350-6D28-2CF8-3FD4-3EC465862DCA" propertyTargetId="6E1B3648-B936-6E79-7D7A-8239924B4AAE"/>
   <object objectType="Relation" objectID="4FCFA1B7-434C-3B7C-91CD-B14A22530EEF" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="9D96AC46-D124-D73E-7F17-6F58BAC1D18A" propertyTargetId="6E1B3648-B936-6E79-7D7A-8239924B4AAE"/>
   <object objectType="Relation" objectID="50151062-22B4-82BF-BA8F-E54EA209A48A" name="SeNalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="281FD009-E2BE-77C8-8317-D01BBE2A37AA" propertyTargetId="C1022350-6D28-2CF8-3FD4-3EC465862DCA"/>
   <object objectType="Relation" objectID="3594EF9E-B8BC-1A35-CC40-59AA5F53A98E" name="Specijalizovan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="EB527BB8-8A2B-BAE6-59FB-0409D5357C33" propertyTargetId="F9074919-7322-CD80-84A2-50C78F47F69B"/>
   <object objectType="Relation" objectID="1F259940-A17F-1AC3-30CE-D74FC1EE6A46" name="Stanuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="281FD009-E2BE-77C8-8317-D01BBE2A37AA" propertyTargetId="BF3D09A5-4F33-AACD-C1C0-087A489C56C3"/>
   <object objectType="Relation" objectID="5A7073A5-257D-9DDE-98CD-1CF6370601B2" name="StudiraNa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="E280B364-22CA-2A92-C7AB-18D0A3609DA4" propertyTargetId="AD1E4492-2204-6383-A17E-B703B1A77C1B"/>
   <object objectType="Hierarchy relation" objectID="2B9F8FE1-ABFB-8FEA-5614-35E63743B018" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="BF3D09A5-4F33-AACD-C1C0-087A489C56C3" propertyTargetId="AD1E4492-2204-6383-A17E-B703B1A77C1B"/>
   <object objectType="Hierarchy relation" objectID="C80E2E9B-C47C-6DC7-F3DD-DA77D872648F" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="BF3D09A5-4F33-AACD-C1C0-087A489C56C3" propertyTargetId="F9074919-7322-CD80-84A2-50C78F47F69B"/>
   <object objectType="Hierarchy relation" objectID="48E4FADD-6128-E4CB-56FD-849661867C29" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="BF3D09A5-4F33-AACD-C1C0-087A489C56C3" propertyTargetId="9D96AC46-D124-D73E-7F17-6F58BAC1D18A"/>
   <object objectType="Hierarchy relation" objectID="269C5B17-ECE7-47B4-DE6A-41EA87365CEA" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AB7C6661-4235-D31B-CAAB-01B23606A954" propertySourceId="BF3D09A5-4F33-AACD-C1C0-087A489C56C3" propertyTargetId="E6475E3A-AB59-341D-ACEB-7813C3844C91"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
