<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F2B29F73-C38A-B075-6C40-F68292A27ACC" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B3CA15-6E40-DAB2-AEAE-49897757FA62" name="DostavljacHrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E79AAFF-BD32-AF25-D268-F211B06A0BA0" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B410F41-FCD3-7ECB-3059-6BEDDED26F11" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C4B1FD9-F6E6-A907-0B4D-206442AF75D8" name="Hrana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="945EFEC9-7654-FAF9-8D14-9DC44296FA44" name="HranaUNar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40A7B373-DBFD-DF10-590C-51C5FF61486C" name="Kuvar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0E89A95-E749-DE10-6D22-A8FCA8FB8B30" name="Menadzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8E3410D-31A7-271B-1F0B-90FCFC82CB03" name="Narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA421BB5-926D-D431-67E8-69FCCB0524C5" name="Portir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A382E2-F802-716D-9EBC-DB9516478D4C" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94D48BFE-A39D-4149-130C-068D8ECA8254" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73F68300-5DD3-AE34-0FFE-6748E5363779" name="StudentskaKartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="314CC247-6D36-42FC-656B-1C015E9AECDC" name="TipKuvara" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62578ABB-C01D-9869-50E3-61F7AB3F7668" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9F9132-BBA6-B4E1-767D-571B3166E2E0" name="Upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="175CF299-CC27-A842-6E0E-8B2238810174" name="Adresa_Grad_FK" seqName="seg_0" containerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" refContainerID="2B410F41-FCD3-7ECB-3059-6BEDDED26F11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="2B410F41-FCD3-7ECB-3059-6BEDDED26F11" propertyTargetId="F2B29F73-C38A-B075-6C40-F68292A27ACC"/>
   <object objectType="FKIndexAssociation" objectID="9F6F8D46-92A3-C07C-8D02-AC9E60523449" name="Fakultet_Adresa_FK" seqName="seg_0" containerID="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C"/>
   <object objectType="FKIndexAssociation" objectID="F9B84F06-7472-2D99-96A1-1153913BBE6A" name="Fakultet_Univerzitet_FK" seqName="seg_0" containerID="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C" refContainerID="62578ABB-C01D-9869-50E3-61F7AB3F7668" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="62578ABB-C01D-9869-50E3-61F7AB3F7668" propertyTargetId="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C"/>
   <object objectType="FKIndexAssociation" objectID="7504C156-6661-45FB-371B-4E1389E64612" name="Grad_Drzava_FK" seqName="seg_0" containerID="2B410F41-FCD3-7ECB-3059-6BEDDED26F11" refContainerID="4E79AAFF-BD32-AF25-D268-F211B06A0BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="4E79AAFF-BD32-AF25-D268-F211B06A0BA0" propertyTargetId="2B410F41-FCD3-7ECB-3059-6BEDDED26F11"/>
   <object objectType="FKIndexAssociation" objectID="1F53B904-1156-A28C-448C-334912E5D8A3" name="HranaUNar_Hrana_FK" seqName="seg_0" containerID="945EFEC9-7654-FAF9-8D14-9DC44296FA44" refContainerID="6C4B1FD9-F6E6-A907-0B4D-206442AF75D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="6C4B1FD9-F6E6-A907-0B4D-206442AF75D8" propertyTargetId="945EFEC9-7654-FAF9-8D14-9DC44296FA44"/>
   <object objectType="FKIndexAssociation" objectID="7C7A2D3E-6929-2369-FF84-6E8059DD2A2D" name="HranaUNar_Narudzbina_FK" seqName="seg_0" containerID="945EFEC9-7654-FAF9-8D14-9DC44296FA44" refContainerID="C8E3410D-31A7-271B-1F0B-90FCFC82CB03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="C8E3410D-31A7-271B-1F0B-90FCFC82CB03" propertyTargetId="945EFEC9-7654-FAF9-8D14-9DC44296FA44"/>
   <object objectType="FKIndexAssociation" objectID="3F223790-6E56-2C61-02EC-6780233FFF2F" name="Kuvar_Adresa_FK" seqName="seg_0" containerID="40A7B373-DBFD-DF10-590C-51C5FF61486C" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="40A7B373-DBFD-DF10-590C-51C5FF61486C"/>
   <object objectType="FKIndexAssociation" objectID="C94BC680-B9C0-A832-8318-E54D765FACA0" name="Kuvar_Kuvar_FK" seqName="seg_0" containerID="40A7B373-DBFD-DF10-590C-51C5FF61486C" refContainerID="40A7B373-DBFD-DF10-590C-51C5FF61486C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="40A7B373-DBFD-DF10-590C-51C5FF61486C" propertyTargetId="40A7B373-DBFD-DF10-590C-51C5FF61486C"/>
   <object objectType="FKIndexAssociation" objectID="DD02C765-78B4-42B4-3424-A41235AB2FA6" name="Kuvar_Restoran_FK" seqName="seg_0" containerID="40A7B373-DBFD-DF10-590C-51C5FF61486C" refContainerID="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyTargetId="40A7B373-DBFD-DF10-590C-51C5FF61486C"/>
   <object objectType="FKIndexAssociation" objectID="2159677B-445D-8F97-F921-AE085E08DA66" name="Kuvar_TipKuvara_FK" seqName="seg_0" containerID="40A7B373-DBFD-DF10-590C-51C5FF61486C" refContainerID="314CC247-6D36-42FC-656B-1C015E9AECDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="314CC247-6D36-42FC-656B-1C015E9AECDC" propertyTargetId="40A7B373-DBFD-DF10-590C-51C5FF61486C"/>
   <object objectType="FKIndexAssociation" objectID="5AEAAC7C-D49D-C7B4-B812-73E687F3A42A" name="Menadzer_Adresa_FK" seqName="seg_0" containerID="F0E89A95-E749-DE10-6D22-A8FCA8FB8B30" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="F0E89A95-E749-DE10-6D22-A8FCA8FB8B30"/>
   <object objectType="FKIndexAssociation" objectID="BCC955E0-999D-632C-114A-6E6BDBDA58B1" name="Narudzbina_DostavljacHrane_FK" seqName="seg_0" containerID="C8E3410D-31A7-271B-1F0B-90FCFC82CB03" refContainerID="19B3CA15-6E40-DAB2-AEAE-49897757FA62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="19B3CA15-6E40-DAB2-AEAE-49897757FA62" propertyTargetId="C8E3410D-31A7-271B-1F0B-90FCFC82CB03"/>
   <object objectType="FKIndexAssociation" objectID="62DBE04C-2352-45EC-5709-850CA6301F17" name="Narudzbina_Upravlja_FK" seqName="seg_0" containerID="C8E3410D-31A7-271B-1F0B-90FCFC82CB03" refContainerID="1F9F9132-BBA6-B4E1-767D-571B3166E2E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="1F9F9132-BBA6-B4E1-767D-571B3166E2E0" propertyTargetId="C8E3410D-31A7-271B-1F0B-90FCFC82CB03"/>
   <object objectType="FKIndexAssociation" objectID="9B4208EB-5A0A-02C2-F996-38092BC6CCFE" name="Portir_Adresa_FK" seqName="seg_0" containerID="EA421BB5-926D-D431-67E8-69FCCB0524C5" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="EA421BB5-926D-D431-67E8-69FCCB0524C5"/>
   <object objectType="FKIndexAssociation" objectID="D9590EA3-D34E-B061-D381-81CB821403F6" name="Portir_Restoran_FK" seqName="seg_0" containerID="EA421BB5-926D-D431-67E8-69FCCB0524C5" refContainerID="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyTargetId="EA421BB5-926D-D431-67E8-69FCCB0524C5"/>
   <object objectType="FKIndexAssociation" objectID="0608728D-DA06-25CA-A1CA-71DFCB595654" name="Restoran_Adresa_FK" seqName="seg_0" containerID="19A382E2-F802-716D-9EBC-DB9516478D4C" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="19A382E2-F802-716D-9EBC-DB9516478D4C"/>
   <object objectType="FKIndexAssociation" objectID="4481F994-6E62-F944-8819-1997BE1E57DF" name="Student_Adresa_FK" seqName="seg_0" containerID="94D48BFE-A39D-4149-130C-068D8ECA8254" refContainerID="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F2B29F73-C38A-B075-6C40-F68292A27ACC" propertyTargetId="94D48BFE-A39D-4149-130C-068D8ECA8254"/>
   <object objectType="FKIndexAssociation" objectID="CEBFBC79-C0BF-DF33-6C75-2E0D5DFA25C4" name="Student_Fakultet_FK" seqName="seg_0" containerID="94D48BFE-A39D-4149-130C-068D8ECA8254" refContainerID="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="E7D125D1-D806-1FF0-D4D9-5B35128F3A2C" propertyTargetId="94D48BFE-A39D-4149-130C-068D8ECA8254"/>
   <object objectType="FKIndexAssociation" objectID="8F0078DA-0A8A-29D7-45F4-18E00B8549CE" name="StundetskaKartica_Student_FK" seqName="seg_0" containerID="73F68300-5DD3-AE34-0FFE-6748E5363779" refContainerID="94D48BFE-A39D-4149-130C-068D8ECA8254" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="94D48BFE-A39D-4149-130C-068D8ECA8254" propertyTargetId="73F68300-5DD3-AE34-0FFE-6748E5363779"/>
   <object objectType="FKIndexAssociation" objectID="ECFFA4C4-A6F0-C958-39C1-275C670D16BE" name="Upravlja_Menadzer_FK" seqName="seg_0" containerID="1F9F9132-BBA6-B4E1-767D-571B3166E2E0" refContainerID="F0E89A95-E749-DE10-6D22-A8FCA8FB8B30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="F0E89A95-E749-DE10-6D22-A8FCA8FB8B30" propertyTargetId="1F9F9132-BBA6-B4E1-767D-571B3166E2E0"/>
   <object objectType="FKIndexAssociation" objectID="B9530BEF-5828-747F-90D9-A559012B6D52" name="Upravlja_Restoran_FK" seqName="seg_0" containerID="1F9F9132-BBA6-B4E1-767D-571B3166E2E0" refContainerID="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2A6AB45-B9F5-FB67-ED2C-33601EF6BFE6" propertySourceId="19A382E2-F802-716D-9EBC-DB9516478D4C" propertyTargetId="1F9F9132-BBA6-B4E1-767D-571B3166E2E0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
